name: 'Prints the input to a file'
description: 'This will print the input to a file'
inputs:
  body:  # id of input
    description: 'what to write to the file'
    required: true
    default: 'World'
outputs:
  out: # id of output
    description: 'The output file name'
runs:
  using: 'node20'
  main: 'dist/index.js'
